is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InfluencerStudio
build_property.RootNamespace = InfluencerStudio
build_property.ProjectDir = C:\Users\gecse\suli\Advanced TW\el-proyecte-grande-sprint-1-csharp-nagyD88\InfluencerStudio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gecse\suli\Advanced TW\el-proyecte-grande-sprint-1-csharp-nagyD88\InfluencerStudio
build_property._RazorSourceGeneratorDebug = 
